# -

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/passwordmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/android/passwordmanager/: ActivityManager.java  AddPwdActivity.java  ArtActivity.java  BaseActivity.java  EditDataActivity.java  FoodActivity.java  HealthActivity.java  HomeActivity.java  KeyBoardPatch.java  MainActivity.java  MainViewModel.java  MainViewModelFactory.java  MessageActivity.java  MoneyActivity.java  OtherActivity.java  Password.java  PlayActivity.java  RecyclerItemView.java  RecyclerUtils.java  SearchResultActivity.java  SettingsActivity.java  ShoppingActivity.java  SocialActivity.java  StudyActivity.java  TravelActivity.java  WorkActivity.java
app/src/main/res/anim/: scale_50_to_100.xml
app/src/main/res/drawable/: btn_equal.xml  btn_submit.xml  color_cursor.xml  edit_add.xml  edittext.xml  guangbiao.xml  log_bt.xml  login_ed.xml  seekbar_bg.xml  sha.xml  up_bt.xml
app/src/main/res/layout/: activity_add_pwd.xml  activity_art.xml  activity_base.xml  activity_change_m_pwd.xml  activity_edit_data.xml  activity_food.xml  activity_health.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_money.xml  activity_other.xml  activity_play.xml  activity_register.xml  activity_search_result.xml  activity_settings.xml  activity_shopping.xml  activity_social.xml  activity_study.xml  activity_travel.xml  activity_welcome.xml  activity_work.xml  card_result.xml  edit_text.xml  item.xml  nav_header.xml  toolbar_layout.xml  toolbar_settings.xml
app/src/main/res/layout-v21/: card_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/passwordmanager/: ExampleUnitTest.java
(+24 files in other folders)
