<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_copy"
            android:title="数据备份"
            android:icon="@drawable/ic_backup"/>
        <item
            android:id="@+id/nav_pwd_create"
            android:icon="@drawable/pwd_create"
            android:title="密码生成器" />
        <item
            android:id="@+id/nav_settings"
            android:title="设置"
            android:icon="@drawable/ic_settings"/>
        <item
            android:icon="@drawable/ic_about"
            android:id="@+id/nav_about"
            android:title="关于" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_exit"
            android:title="退出" />
    </group>

</menu>